# The test environment and commands
[tox]
envlist = check, test

[testenv:check]
description = Runs all formatting tools then static analysis (quick)
deps =
    --no-deps
    --requirement deps/check.txt
whitelist_externals = bash
commands =
    autoflake --recursive --in-place --remove-all-unused-imports --remove-duplicate-keys --remove-unused-variables .
    bash -c \"pyupgrade --py36-plus **.py\"
    isort --recursive --apply .
    black .
    flake8
    bash -c \"pylint --score=no --disable=all --enable=function-redefined **.py\"
    mypy --config-file=tox.ini . src/
    bandit --recursive --exclude=./.tox/** --skip=B101,B110,B310 --quiet .

[testenv:test]
description = Runs pytest with posargs - `tox -e test -- -v` == `pytest -v`
deps =
    --no-deps
    --requirement deps/test.txt
commands =
    pytest {posargs}

# Run `tox -e deps` to update pinned dependencies
[testenv:deps]
description = Updates pinned dependencies in the `deps/*.txt` files
deps =
    --no-deps
    --requirement deps/deps.txt
commands =
    pip-compile --rebuild --output-file=deps/check.txt deps/check.in
    pip-compile --rebuild --output-file=deps/deps.txt deps/deps.in
    pip-compile --rebuild --output-file=deps/test.txt deps/test.in setup.py


# Settings for other tools
[pytest]
addopts =
    -Werror
    --tb=short
    --cov=hypothesmith
    --cov-branch
    --cov-report=term-missing:skip-covered
    # --cov-fail-under=100

[flake8]
ignore = D,E501,W503
exclude = .*,__pycache__

[isort]
known_first_party = hypothesmith
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[mypy]
python_version = 3.6
platform = linux
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
follow_imports = silent
ignore_missing_imports = True
warn_no_return = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
[mypy-test_hypothesmith]
ignore_errors = True
