#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=deps/bughunt.txt deps/bughunt.in deps/test.in setup.py
#
apipkg==1.5               # via execnet
appdirs==1.4.4            # via black
astroid==2.4.2            # via -r deps/bughunt.in, pylint
atomicwrites==1.4.0       # via pytest
attrs==19.3.0             # via black, flake8-bugbear, hypothesis, pytest
autoflake==1.3.1          # via -r deps/bughunt.in, pyformat
autopep8==1.5.4           # via pyformat
bandit==1.6.2             # via -r deps/bughunt.in
black==19.10b0            # via -r deps/bughunt.in, -r deps/test.in
click==7.1.2              # via black
colorama==0.4.3           # via bandit, pylint, pytest
coverage==5.2.1           # via pytest-cov
docformatter==1.3.1       # via pyformat
execnet==1.7.1            # via pytest-xdist
flake8-bugbear==20.1.4    # via -r deps/bughunt.in
flake8-builtins==1.5.3    # via -r deps/bughunt.in
flake8-comprehensions==3.2.3  # via -r deps/bughunt.in
flake8-docstrings==1.5.0  # via -r deps/bughunt.in
flake8-polyfill==1.0.2    # via pep8-naming
flake8-print==3.1.4       # via -r deps/bughunt.in
flake8==3.8.3             # via -r deps/bughunt.in, flake8-bugbear, flake8-builtins, flake8-comprehensions, flake8-docstrings, flake8-polyfill, flake8-print
gitdb==4.0.5              # via gitpython
gitpython==3.1.7          # via bandit
hypothesis==5.23.9        # via hypothesmith (setup.py)
importlib-metadata==1.7.0  # via flake8, flake8-comprehensions, pluggy, pytest, stevedore
iniconfig==1.0.1          # via pytest
isort==4.3.21             # via pylint
lark-parser==0.9.0        # via hypothesmith (setup.py)
lazy-object-proxy==1.4.3  # via astroid
libcst==0.3.8             # via -r deps/bughunt.in, hypothesmith (setup.py)
mccabe==0.6.1             # via flake8, pylint
more-itertools==8.4.0     # via pytest
mypy-extensions==0.4.3    # via mypy, typing-inspect
mypy==0.782               # via -r deps/bughunt.in
packaging==20.4           # via pytest
parso==0.7.1              # via -r deps/bughunt.in, -r deps/test.in
pathspec==0.8.0           # via black
pbr==5.4.5                # via stevedore
pep8-naming==0.11.1       # via -r deps/bughunt.in
pluggy==0.13.1            # via pytest
py==1.9.0                 # via pytest, pytest-forked
pycodestyle==2.6.0        # via autopep8, flake8, flake8-print
pydocstyle==5.0.2         # via flake8-docstrings
pyflakes==2.2.0           # via autoflake, flake8
pyformat==0.7             # via -r deps/bughunt.in
pylint==2.5.3             # via -r deps/bughunt.in
pyparsing==2.4.7          # via packaging
pytest-cov==2.10.0        # via -r deps/test.in
pytest-forked==1.3.0      # via pytest-xdist
pytest-xdist==1.34.0      # via -r deps/test.in
pytest==6.0.1             # via -r deps/test.in, pytest-cov, pytest-forked, pytest-xdist
pyupgrade==2.7.2          # via -r deps/bughunt.in
pyyaml==5.3.1             # via bandit, libcst
regex==2020.7.14          # via black
six==1.15.0               # via astroid, bandit, flake8-print, packaging, pytest-xdist
smmap==3.0.4              # via gitdb
snowballstemmer==2.0.0    # via pydocstyle
sortedcontainers==2.2.2   # via hypothesis
stevedore==3.2.0          # via bandit
tokenize-rt==4.0.0        # via pyupgrade
toml==0.10.1              # via autopep8, black, pylint, pytest
typed-ast==1.4.1          # via astroid, black, mypy
typing-extensions==3.7.4.2  # via libcst, mypy, typing-inspect
typing-inspect==0.6.0     # via libcst
unify==0.5                # via pyformat
untokenize==0.1.1         # via docformatter, unify
vulture==1.6              # via -r deps/bughunt.in
wrapt==1.12.1             # via astroid
yapf==0.30.0              # via -r deps/bughunt.in
zipp==3.1.0               # via importlib-metadata
