#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=deps/check.txt deps/check.in
#
attrs==23.2.0
    # via
    #   flake8-bugbear
    #   hypothesis
autoflake==2.2.1
    # via shed
bandit==1.7.7
    # via flake8-bandit
black==24.2.0
    # via shed
click==8.1.7
    # via black
com2ann==0.3.0
    # via shed
exceptiongroup==1.2.0
    # via hypothesis
flake8==7.0.0
    # via
    #   -r deps/check.in
    #   flake8-bandit
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-docstrings
flake8-bandit==4.1.1
    # via -r deps/check.in
flake8-bugbear==24.2.6
    # via -r deps/check.in
flake8-comprehensions==3.14.0
    # via -r deps/check.in
flake8-docstrings==1.7.0
    # via -r deps/check.in
hypothesis==6.98.6
    # via -r deps/check.in
isort==5.13.2
    # via shed
libcst==1.1.0
    # via shed
markdown-it-py==3.0.0
    # via rich
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
mypy==1.8.0
    # via -r deps/check.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
    #   typing-inspect
packaging==23.2
    # via black
pathspec==0.12.1
    # via black
pbr==6.0.0
    # via stevedore
platformdirs==4.2.0
    # via black
pycodestyle==2.11.1
    # via flake8
pydocstyle==6.3.0
    # via flake8-docstrings
pyflakes==3.2.0
    # via
    #   autoflake
    #   flake8
pygments==2.17.2
    # via rich
pyupgrade==3.15.0
    # via shed
pyyaml==6.0.1
    # via
    #   bandit
    #   libcst
rich==13.7.0
    # via bandit
shed==2024.1.1
    # via -r deps/check.in
snowballstemmer==2.2.0
    # via pydocstyle
sortedcontainers==2.4.0
    # via hypothesis
stevedore==5.1.0
    # via bandit
tokenize-rt==5.2.0
    # via pyupgrade
tomli==2.0.1
    # via
    #   autoflake
    #   black
    #   mypy
typing-extensions==4.9.0
    # via
    #   black
    #   libcst
    #   mypy
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
