#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=deps/check.txt deps/check.in
#
attrs==23.1.0
    # via
    #   flake8-bugbear
    #   hypothesis
autoflake==2.2.1
    # via shed
bandit==1.7.5
    # via flake8-bandit
black==23.7.0
    # via shed
click==8.1.7
    # via black
com2ann==0.3.0
    # via shed
exceptiongroup==1.1.3
    # via hypothesis
flake8==6.1.0
    # via
    #   -r deps/check.in
    #   flake8-bandit
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-docstrings
flake8-bandit==4.1.1
    # via -r deps/check.in
flake8-bugbear==23.7.10
    # via -r deps/check.in
flake8-comprehensions==3.14.0
    # via -r deps/check.in
flake8-docstrings==1.7.0
    # via -r deps/check.in
gitdb==4.0.10
    # via gitpython
gitpython==3.1.34
    # via bandit
hypothesis==6.84.1
    # via -r deps/check.in
isort==5.12.0
    # via shed
libcst==1.0.1
    # via shed
markdown-it-py==3.0.0
    # via rich
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
mypy==1.5.1
    # via -r deps/check.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
    #   typing-inspect
packaging==23.1
    # via black
pathspec==0.11.2
    # via black
pbr==5.11.1
    # via stevedore
platformdirs==3.10.0
    # via black
pycodestyle==2.11.0
    # via flake8
pydocstyle==6.3.0
    # via flake8-docstrings
pyflakes==3.1.0
    # via
    #   autoflake
    #   flake8
pygments==2.16.1
    # via rich
pyupgrade==3.10.1
    # via shed
pyyaml==6.0.1
    # via
    #   bandit
    #   libcst
rich==13.5.2
    # via bandit
shed==2023.6.1
    # via -r deps/check.in
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via pydocstyle
sortedcontainers==2.4.0
    # via hypothesis
stevedore==5.1.0
    # via bandit
tokenize-rt==5.2.0
    # via pyupgrade
tomli==2.0.1
    # via
    #   autoflake
    #   black
    #   mypy
typing-extensions==4.7.1
    # via
    #   libcst
    #   mypy
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
