#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=deps/check.txt deps/check.in
#
attrs==22.1.0
    # via flake8-bugbear
autoflake==2.0.0
    # via shed
bandit==1.7.4
    # via flake8-bandit
black==22.10.0
    # via shed
click==8.1.3
    # via black
com2ann==0.3.0
    # via shed
flake8==6.0.0
    # via
    #   -r deps/check.in
    #   flake8-bandit
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-docstrings
flake8-bandit==4.1.1
    # via -r deps/check.in
flake8-bugbear==22.10.27
    # via -r deps/check.in
flake8-comprehensions==3.10.1
    # via -r deps/check.in
flake8-docstrings==1.6.0
    # via -r deps/check.in
gitdb==4.0.10
    # via gitpython
gitpython==3.1.29
    # via bandit
importlib-metadata==5.1.0
    # via
    #   click
    #   flake8
    #   flake8-comprehensions
    #   stevedore
isort==5.10.1
    # via shed
libcst==0.4.9
    # via shed
mccabe==0.7.0
    # via flake8
mypy==0.991
    # via -r deps/check.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
    #   typing-inspect
pathspec==0.10.2
    # via black
pbr==5.11.0
    # via stevedore
platformdirs==2.5.4
    # via black
pycodestyle==2.10.0
    # via flake8
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==3.0.1
    # via
    #   autoflake
    #   flake8
pyupgrade==3.2.2
    # via shed
pyyaml==6.0
    # via
    #   bandit
    #   libcst
shed==0.10.7
    # via -r deps/check.in
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==4.1.1
    # via bandit
tokenize-rt==5.0.0
    # via pyupgrade
tomli==2.0.1
    # via
    #   autoflake
    #   black
    #   mypy
typing-extensions==4.4.0
    # via
    #   black
    #   importlib-metadata
    #   libcst
    #   mypy
    #   typing-inspect
typing-inspect==0.8.0
    # via libcst
zipp==3.11.0
    # via importlib-metadata
