#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=deps/check.txt deps/check.in
#
attrs==21.2.0
    # via flake8-bugbear
autoflake==1.4
    # via shed
bandit==1.7.1
    # via flake8-bandit
black==21.12b0
    # via shed
click==8.0.3
    # via black
colorama==0.4.4
    # via
    #   bandit
    #   click
com2ann==0.3.0
    # via shed
flake8==4.0.1
    # via
    #   -r deps/check.in
    #   flake8-bandit
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-docstrings
    #   flake8-polyfill
flake8-bandit==2.1.2
    # via -r deps/check.in
flake8-bugbear==21.11.29
    # via -r deps/check.in
flake8-comprehensions==3.7.0
    # via -r deps/check.in
flake8-docstrings==1.6.0
    # via -r deps/check.in
flake8-polyfill==1.0.2
    # via flake8-bandit
gitdb==4.0.9
    # via gitpython
gitpython==3.1.24
    # via bandit
isort==5.10.1
    # via shed
libcst==0.3.23
    # via shed
mccabe==0.6.1
    # via flake8
mypy==0.930
    # via -r deps/check.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
    #   typing-inspect
pathspec==0.9.0
    # via black
pbr==5.8.0
    # via stevedore
platformdirs==2.4.1
    # via black
pycodestyle==2.8.0
    # via
    #   flake8
    #   flake8-bandit
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==2.4.0
    # via
    #   autoflake
    #   flake8
pyupgrade==2.30.0
    # via shed
pyyaml==6.0
    # via
    #   bandit
    #   libcst
shed==0.7.0
    # via -r deps/check.in
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==3.5.0
    # via bandit
tokenize-rt==4.2.1
    # via pyupgrade
tomli==1.2.3
    # via
    #   black
    #   mypy
typing-extensions==4.0.1
    # via
    #   black
    #   gitpython
    #   libcst
    #   mypy
    #   typing-inspect
typing-inspect==0.7.1
    # via libcst
